<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="../js/vue.js">
		</script>
	</head>
	<style>
		.basic{
						width: 400px;
						height: 100px;
						border: 1px solid black;
					}
					
					.happy{
						border: 4px solid red;;
						background-color: rgba(255, 255, 0, 0.644);
						background: linear-gradient(30deg,yellow,pink,orange,yellow);
					}
					.sad{
						border: 4px dashed rgb(2, 197, 2);
						background-color: gray;
					}
					.normal{
						background-color: skyblue;
					}
		
					.atguigu1{
						background-color: yellowgreen;
					}
					.atguigu2{
						font-size: 30px;
						text-shadow:2px 2px 10px red;
					}
					.atguigu3{
						border-radius: 20px;
					}
	</style>
	<body>
		<div id="test">
			<div class="basic"  :class="mood" @click="changeClass">{{name}}</div><br /><br />
			<div class="basic" :class="classArray" v-if="n%2==1">{{name}}</div>
			<div class="basic" :class="classObject" v-else-if="n%2==0" :style="styleArray">{{name1}}</div><br /><br />
			
		</div>
	</body>
	<script type="text/javascript">
		 const vm = new Vue({
			el:"#test",
			data:{
				name:'Vue',
				name1:'Vue1',
				n:0,
				mood:'happy',
				classArray:['atguigu1','atguigu2','atguigu3'],
				classObject:{
					atguigu1:true,
					atguigu2:false
				},
				styleObbject:{
					fontSize:'40px'
				},
				styleArray:[
					{
						fontSize:'30px'
					},
					{
						color:'red'
					}
				]
				},
			methods:{
				changeClass(){
					this.n++
				}
			}
			
		});
	</script>
</html>
